<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color: dimgrey;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

@media only screen and (max-width: 721px) {
  .column {
    width: 25%;
  }
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 20</div>
    <img src="https://i.ibb.co/vdrP91z/Yana-2020-5-6-1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 20</div>
    <img src="https://i.ibb.co/pP4pXP4/Yana-2020-5-6-22.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 20</div>
    <img src="https://i.ibb.co/pxGxX6g/Yana-2020-5-6-20.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 20</div>
    <img src="https://i.ibb.co/dbNg3t6/Yana-2020-5-6-112.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 20</div>
    <img src="https://i.ibb.co/L6yqPs7/Yana-2020-4.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 20</div>
    <img src="https://i.ibb.co/MSMK0K5/Yana-2020-5-SHAFA-PORTRAIT.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">7 / 20</div>
    <img src="https://i.ibb.co/rHHDZ3g/Yana-2020-2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">8 / 20</div>
    <img src="https://i.ibb.co/bWrMF7Z/Yana-2020-4-1-7.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">9 / 20</div>
    <img src="https://i.ibb.co/JscFfnQ/Yana-2020-5-6-42.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">10 / 20</div>
    <img src="https://i.ibb.co/ypgKXXb/Yana-2020-5-6-33.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">11 / 20</div>
    <img src="https://i.ibb.co/ygyTJV6/Yana-2020-5-6-44.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 20</div>
    <img src="https://i.ibb.co/NWymgf2/Yana-2020-5-6-38-Book.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 20</div>
    <img src="https://i.ibb.co/x5xfYxh/Yana-2020-5-6-22-MORE.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">14 / 20</div>
    <img src="https://i.ibb.co/XDPPx9Z/Yana-2020-5-6-More-Stone.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 20</div>
    <img src="https://i.ibb.co/FwyDq7N/Yana-2020-5-6-13.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">16 / 20</div>
    <img src="https://i.ibb.co/9nKRkzz/Yana-2020-5-6-11.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">17 / 20</div>
    <img src="https://i.ibb.co/98qXM1N/Yana-2020-5-6-LEBID.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">18 / 20</div>
    <img src="https://i.ibb.co/xGnby98/Yana-2020-5-6-MAJAK.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">19 / 20</div>
    <img src="https://i.ibb.co/BfLDfL4/Yana-2020-5-6.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">20 / 20</div>
    <img src="https://i.ibb.co/BLD7MZk/Yana-2020-5-6-4.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

   <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/vdrP91z/Yana-2020-5-6-1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/pP4pXP4/Yana-2020-5-6-22.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/pxGxX6g/Yana-2020-5-6-20.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/dbNg3t6/Yana-2020-5-6-112.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/L6yqPs7/Yana-2020-4.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/MSMK0K5/Yana-2020-5-SHAFA-PORTRAIT.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/rHHDZ3g/Yana-2020-2.jpg" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/bWrMF7Z/Yana-2020-4-1-7.jpg" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/JscFfnQ/Yana-2020-5-6-42.jpg" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/ypgKXXb/Yana-2020-5-6-33.jpg" style="width:100%" onclick="currentSlide(10)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/ygyTJV6/Yana-2020-5-6-44.jpg" style="width:100%" onclick="currentSlide(11)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/NWymgf2/Yana-2020-5-6-38-Book.jpg" style="width:100%" onclick="currentSlide(12)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/x5xfYxh/Yana-2020-5-6-22-MORE.jpg" style="width:100%" onclick="currentSlide(13)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/XDPPx9Z/Yana-2020-5-6-More-Stone.jpg" style="width:100%" onclick="currentSlide(14)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/FwyDq7N/Yana-2020-5-6-13.jpg" style="width:100%" onclick="currentSlide(15)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/9nKRkzz/Yana-2020-5-6-11.jpg" style="width:100%" onclick="currentSlide(16)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/98qXM1N/Yana-2020-5-6-LEBID.jpg" style="width:100%" onclick="currentSlide(17)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/xGnby98/Yana-2020-5-6-MAJAK.jpg" style="width:100%" onclick="currentSlide(18)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/BfLDfL4/Yana-2020-5-6.jpg" style="width:100%" onclick="currentSlide(19)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/BLD7MZk/Yana-2020-5-6-4.jpg" style="width:100%" onclick="currentSlide(20)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
