<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: grey;
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 0px;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  opacity: 0.5;
  font-size: 15px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 30px;
  right: 50px;
  color: white;
  opacity: 0.5;
  font-size: 40px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/vdrP91z/Yana-2020-5-6-1.jpg" alt="Yana-2020-5-6-1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/pP4pXP4/Yana-2020-5-6-22.jpg" alt="Yana-2020-5-6-22" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/pxGxX6g/Yana-2020-5-6-20.jpg" alt="Yana-2020-5-6-20" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/dbNg3t6/Yana-2020-5-6-112.jpg" alt="Yana-2020-5-6-112" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/L6yqPs7/Yana-2020-4.jpg" alt="Yana-2020-4" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/MSMK0K5/Yana-2020-5-SHAFA-PORTRAIT.jpg" alt="Yana-2020-5-SHAFA-PORTRAIT" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/rHHDZ3g/Yana-2020-2.jpg" alt="Yana-2020-2" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/bWrMF7Z/Yana-2020-4-1-7.jpg" alt="Yana-2020-4-1-7" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/JscFfnQ/Yana-2020-5-6-42.jpg" alt="Yana-2020-5-6-42" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/ypgKXXb/Yana-2020-5-6-33.jpg" alt="Yana-2020-5-6-33" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/ygyTJV6/Yana-2020-5-6-44.jpg" alt="Yana-2020-5-6-44" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/NWymgf2/Yana-2020-5-6-38-Book.jpg" alt="Yana-2020-5-6-38-Book" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/x5xfYxh/Yana-2020-5-6-22-MORE.jpg" alt="Yana-2020-5-6-22-MORE" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/XDPPx9Z/Yana-2020-5-6-More-Stone.jpg" alt="Yana-2020-5-6-More-Stone" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/FwyDq7N/Yana-2020-5-6-13.jpg" alt="Yana-2020-5-6-13" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/9nKRkzz/Yana-2020-5-6-11.jpg" alt="Yana-2020-5-6-11" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

 <div class="row">
   <div class="column">
     <img src="https://i.ibb.co/98qXM1N/Yana-2020-5-6-LEBID.jpg" alt="Yana-2020-5-6-LEBID" style="width:100%" onclick="myFunction(this);">
   </div>
   <div class="column">
     <img src="https://i.ibb.co/xGnby98/Yana-2020-5-6-MAJAK.jpg" alt="Yana-2020-5-6-MAJAK" style="width:100%" onclick="myFunction(this);">
   </div>
   <div class="column">
     <img src="https://i.ibb.co/BfLDfL4/Yana-2020-5-6.jpg" alt="Yana-2020-5-6" style="width:100%" onclick="myFunction(this);">
   </div>
   <div class="column">
     <img src="https://i.ibb.co/BLD7MZk/Yana-2020-5-6-4.jpg" alt="Yana-2020-5-6-4" style="width:100%" onclick="myFunction(this);">
   </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="max-width: 99%; max-height: 99%;">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
